[OSEv3:children]
masters
nodes
etcd
${gluster_group}

[masters]
${master_ips}

[etcd]
${etcd_ips}

[nodes]
${master_node_entry}
${nodes}


${glusterfs_master}
${glusterfs_nodes}

[OSEv3:vars]
debug_level=4
ansible_ssh_user=${ansible_ssh_user}
enable_excluders=False
enable_docker_excluder=False
openshift_enable_service_catalog=False
ansible_service_broker_install=False
ansible_ssh_private_key=${private_key_path}

containerized=True
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability

openshift_node_kubelet_args={'pods-per-core': ['${pods_per_core}']}

deployment_type=origin
openshift_deployment_type=origin

openshift_release=v3.10.0
openshift_image_tag=v3.10.0
openshift_service_catalog_image_version=v3.10.0
template_service_broker_image_version=v3.10.0

${aws_keys_block}

osm_use_cockpit=true

openshift_clusterid=${cluster_id}

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]

openshift_public_hostname=${openshift_public_host_name}
openshift_master_default_subdomain=${openshift_master_default_subdomain}

# Commented out because of https://github.com/openshift/openshift-ansible/issues/9219
#openshift_master_api_port=443
#openshift_master_console_port=443
